# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания:
# "Числа A и B имеют одинаковую четность".

a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))
c = a % 2 == b % 2
print(c)

# if a %2 == b%2:
#    print("Числа A и B имеют одинаковую четность")
# else:
#    print("Числа A и B  НЕ имеют одинаковую четность")
