# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if
# и циклами.

n = int(input("Введите количество километров в день: "))
m = int(input("Введите длину маршрута: "))
days = (n+m -1)//n
print('Нужно', days,
      'дней, чтобы проехать маршрут длиной', m, 'километров')
