# 6. Описание числа
# Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", 
# "ноль", 
# "положительное нечетное число", например, численным описанием 
# числа 190 является строка "положительное четное число".

number = int(input("Введите целое число: "))
if number > 0 and number % 2 == 0:
    print('положительное четное число')
elif number < 0 and number % 2 == 0:
    print('отрицательное четное число')
elif number < 0 and number % 2 != 0:
    print('отрицательное нечетное число')
elif number > 0 and number % 2 != 0:
    print('положительное нечетное число')
else:
    print('ноль')
